# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

# External API Server
API_SERVER_URL="http://localhost:8080"

# # Next Auth
# # You can generate a new secret on the command line with:
# # openssl rand -base64 32
# # https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET="12345"
# NEXTAUTH_URL="http://localhost:3000"

# # Performance Cycle ClientID (dev)
# AZURE_AD_CLIENT_ID="f261d84c-c058-4906-baa4-1763ce9c44d8"
# AZURE_AD_CLIENT_SECRET="xEd8Q~xO2SwKb8szdBa2_dnYCE8guL6u6aU.Lb3~"
# AZURE_AD_TENANT_ID="0b53d2c1-bc55-4ab3-a161-927d289257f2"

